#C:\terrier-project-5.2\var\index/data_1.properties
#Wed Dec 23 17:33:53 EET 2020
index.created=1608737538282
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon-keyfactory.parameter_types=java.lang.String
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.meta-inputstream.parameter_values=index,structureName
index.direct.fields.count=2
termpipelines=Stopwords,SnowballStemmer
index.meta.value-lengths=20
index.meta.entry-length=61
index.terrier.version=5.2
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
num.field.0.Tokens=287549
index.direct.fields.names=APPLICANT-NAME,INVENTOR-NAME
index.lexicon-valuefactory.parameter_values=${index.direct.fields.count}
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.meta-inputstream.class=org.terrier.structures.CompressingMetaIndex$InputStream
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.bit.FieldIterablePosting
num.field.1.Tokens=563393
index.inverted.class=org.terrier.structures.bit.BitPostingIndex
index.meta.key-names=docno
index.direct.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.direct-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.document.class=org.terrier.structures.FSADocumentIndex
index.direct.blocks=0
num.Documents=53008
index.lexicon.termids=fileinmem
index.lexicon.parameter_values=structureName,index
index.meta.index-source=fileinmem
num.Tokens=33813016
index.meta.compression-level=5
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.bit.FieldIterablePosting
index.meta.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta.parameter_values=index,structureName
index.inverted.fields.count=2
index.document-factory.class=org.terrier.structures.FieldDocumentIndexEntry$Factory
max.term.length=20
num.Terms=253590
index.document.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta.data-source=fileinmem
index.inverted-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.meta-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta.class=org.terrier.structures.CompressingMetaIndex
index.direct.blocks.max=0
index.inverted.fields.names=APPLICANT-NAME,INVENTOR-NAME
index.document-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document-factory.parameter_types=java.lang.String
index.direct-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.inverted.blocks=0
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.direct-inputstream.parameter_values=index,structureName,document-inputstream,org.terrier.structures.postings.bit.FieldIterablePosting
num.Pointers=10274646
index.inverted.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.lexicon-keyfactory.parameter_values=${max.term.length}
index.document-factory.parameter_values=${index.direct.fields.count}
index.direct.class=org.terrier.structures.bit.BitPostingIndex
index.document-inputstream.parameter_values=index,structureName
index.document.parameter_values=index,structureName
index.lexicon.bsearchshortcut=charmap
index.inverted-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.lexicon-valuefactory.parameter_types=java.lang.String
index.meta.reverse-key-names=
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.meta.entries=53008
index.inverted.parameter_values=index,structureName,org.terrier.structures.postings.bit.FieldIterablePosting
index.inverted.blocks.max=0
index.lexicon-valuefactory.class=org.terrier.structures.FieldLexiconEntry$Factory
