<TOP>
	<NUM>EP-1221372-A2</NUM>
	<TITLE>Integrated programmable fire pulse generator for inkjet printhead assembly</TITLE>
</TOP>
<TOP>
	<NUM>EP-1222926-A1</NUM>
	<TITLE>Cationic polysaccharide compositions</TITLE>
</TOP>
<TOP>
	<NUM>EP-1223211-A1</NUM>
	<TITLE>Optical diffusing plate, optical element and liquid crystal display</TITLE>
</TOP>
<TOP>
	<NUM>EP-1225199-A1</NUM>
	<TITLE>Carbon dioxide blown low density, flexible microcellular elastomers suitable for preparing shoe components</TITLE>
</TOP>
<TOP>
	<NUM>EP-1225285-A2</NUM>
	<TITLE>Improvements in or relating to installations</TITLE>
</TOP>
<TOP>
	<NUM>EP-1225393-A2</NUM>
	<TITLE>Flat heating surface type gas stove</TITLE>
</TOP>
<TOP>
	<NUM>EP-1225408-A2</NUM>
	<TITLE>Heat exchanger tube</TITLE>
</TOP>
<TOP>
	<NUM>EP-1225721-A2</NUM>
	<TITLE>Method and device for network device error notification</TITLE>
</TOP>
<TOP>
	<NUM>EP-1226990-A1</NUM>
	<TITLE>Air conditioner for vehicle</TITLE>
</TOP>
<TOP>
	<NUM>EP-1227408-A2</NUM>
	<TITLE>Text compression options generation</TITLE>
</TOP>
<TOP>
	<NUM>EP-1227535-A1</NUM>
	<TITLE>Dielectric duplexer and communication apparatus</TITLE>
</TOP>
<TOP>
	<NUM>EP-1227598-A2</NUM>
	<TITLE>Mobile radio communication apparatus capable to a plurality of radio communication systems</TITLE>
</TOP>
<TOP>
	<NUM>EP-1227628-A2</NUM>
	<TITLE>Traffic policing of packet transfer in a dual speed hub</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229044-A1</NUM>
	<TITLE>Protein having multiple antigen/epitope sequences and being immobilized for the diagnosis of HIV infections</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229076-A1</NUM>
	<TITLE>Elastomic composition for preparing olefinic elastomer crosslinked foam and use thereof</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229084-A1</NUM>
	<TITLE>Use of hydrolyzed "reactive red 23" (RR23) as dye for ink-jet printing</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229164-A2</NUM>
	<TITLE>Device for distributing cellulose pulp of low and medium consistency in order to form a uniform pulp web</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229358-A2</NUM>
	<TITLE>Composite optical fiber and method for its production</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229366-A2</NUM>
	<TITLE>Fiber optic connector module</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229485-A2</NUM>
	<TITLE>Detecting and utilizing add-on information from a scanned document image</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229488-A2</NUM>
	<TITLE>Information processing method and apparatus</TITLE>
</TOP>
<TOP>
	<NUM>EP-1229754-A1</NUM>
	<TITLE>Handover control method, mobile station and communication control apparatus</TITLE>
</TOP>
<TOP>
	<NUM>EP-1231064-A2</NUM>
	<TITLE>Liquid container, elastic member for liquid container, and recording apparatus</TITLE>
</TOP>
<TOP>
	<NUM>EP-1231222-A1</NUM>
	<TITLE>Room temperature curable compositions</TITLE>
</TOP>
<TOP>
	<NUM>EP-1231486-A1</NUM>
	<TITLE>Rod lens array for optical imaging system</TITLE>
</TOP>
<TOP>
	<NUM>EP-1231495-A2</NUM>
	<TITLE>Imaging device and method for producing the same</TITLE>
</TOP>
<TOP>
	<NUM>EP-1231669-A1</NUM>
	<TITLE>Antenna apparatus</TITLE>
</TOP>
<TOP>
	<NUM>EP-1232866-A1</NUM>
	<TITLE>Fluid ejection systems and methods with secondary dielectric fluid</TITLE>
</TOP>
<TOP>
	<NUM>EP-1233240-A2</NUM>
	<TITLE>Absorption type cooling and heating apparatus</TITLE>
</TOP>
<TOP>
	<NUM>EP-1233414-A2</NUM>
	<TITLE>Data nullification device for nullifying digital content recorded on a recording medium</TITLE>
</TOP>