# Settings of Terrier (TRECQuerying) generated for run C:\terrier-project-5.2\var\results/DPH_0.res
#Sun Dec 27 19:54:48 EET 2020
trec.topics=C\:\\terrier-project-5.2\\queries\\run_1.queries
trec.runtag=DPH
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=200Mi
TrecQueryTags.idtag=NUM
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
matching.retrieved_set_size=1000
querying.postfilters=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.dsms=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,labels\:org.terrier.learning.LabelDecorator,filters\:LocalManager$PostFilterProcess
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
matching.postinglist.manager.plugins=
trec.topics.matchopql=false
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=index
TrecQueryTags.skip=DESC,NARR
match.empty.query=false
ignore.empty.documents=false
querying.default.controls=wmodel\:DPH,parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
trec.results.suffix=.res
trec.model=DPH
block.indexing=false
terrier.etc=C\:\\terrier-project-5.2\\etc
ignore.low.idf.terms=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TOP,NUM,TITLE
terrier.home=C\:\\terrier-project-5.2
stopwords.filename=stopword-list.txt
trec.encoding=windows-1252
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=org.terrier.utility.MavenResolver
files.default.scheme=file
# topicfile: C:\terrier-project-5.2\queries\run_1.queries
# indexref:C:\terrier-project-5.2\var\index/data.properties
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: parsecontrols=on
# control: wmodel=DPH
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1609091685555
# run finished at 1609091688189
