<TOP>
<NUM>EP-1221372-A2</NUM>
<TITLE>
EP.
1221372.
A2.
20020710.
EP.
02250006.
A.
date 20020102
US.
75522601.
A.
20010105.
US.
76140701.
kind A.
20010116.
B41J   2/05        20060101A I20051008RMEP.
B41J   2/05        20060101C I20051008RMEP.
B41J   2/145       20060101C I20051008RMEP.
B41J   2/155       20060101A I20051008RMEP.
B41J   2/05D.
B41J   2/155.
Integrierter programmierbarer Auslösepulsgenerator für Tintenstrahldruckkopf
Integrated programmable fire pulse generator for inkjet printhead assembly
Générateur intégré programmable d'impulsion de commande pour une tête d'impression à jet d'encre.
HEWLETT PACKARD CO.
US.
HEWLETT-PACKARD COMPANY.
Hewlett-Packard Company.
3000 Hanover Street.
Palo Alto, California 94304-1112.
US.
BARBOUR MICHAEL J.
US.
BECK JEFFREY S.
US.
SCHLOEMAN DENNIS J
US.
BARBOUR, MICHAEL J.
BECK, JEFFREY S.
SCHLOEMAN, DENNIS J.
BARBOUR, MICHAEL J.
2995 NW Garryanna Drive.
Corvallis, OR 97330.
US.
BECK, JEFFREY S.
4912 SW Roseberry Street.
Corvallis, OR 97333.
US.
SCHLOEMAN, DENNIS J.
6065 NW Vineyard Drive.
Corvallis, OR 97330.
US.
Jackson, Richard Eric.
Carpmaels &amp;amp; Ransford, 43 Bloomsbury Square.
London WC1A 2RA.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1222926-A1</NUM>
<TITLE>
EP.
1222926.
A1.
20020717.
EP.
02250178.
A.
20020110.
IL.
14084401.
A.
20010110.
A61K  31/715       20060101A I20051008RMEP.
A61K  31/715       20060101C I20051008RMEP.
A61K  47/48        20060101A I20051008RMEP.
A61K  47/48        20060101C I20051008RMEP.
C08B  37/00        20060101C I20051008RMEP.
C08B  37/02        20060101A I20051008RMEP.
A61K  31/715.
A61K  47/48K8.
C08B  37/00M2F.
Kationische Polysaccharid-Zusammensetzungen.
Cationic polysaccharide compositions.
Compositions à base de polysaccharides cationiques.
POLYGENE LTD.
IL.
POLYGENE LTD.
Polygene Ltd.
Migdal Eder 16.
Efrat 90435.
IL.
DOMB ABRAHAM J.
IL.
DOMB, ABRAHAM J.
DOMB, ABRAHAM J.
Migdal Eder 16.
Efrat 90435
IL.
Baldock, Sharon Claire.
BOULT WADE TENNANT, Verulam Gardens 70 Gray's Inn Road.
London WC1X 8BT.
GB
AT.
BE.
CH.
CY.
DE.
DK.
ES.
FI.
FR.
GB.
GR.
IE.
IT.
LI.
LU.
MC.
NL.
PT.
SE.
TR.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1223211-A1</NUM>
<TITLE>EP.
1223211
A1
20020717.
EP.
02000595.
A.
20020110.
JP.
2001007956.
kind A.
20010116.
B32B   7/02        20060101ALI20051220RMJP.
B32B   7/02        20060101CLI20051220RMJP.
C09K  19/38        20060101A I20051008RMEP.
C09K  19/38        20060101C I20051008RMEP.
G02B   5/02        20060101A I20051008RMEP.
G02B   5/02        20060101C I20051008RMEP.
G02B   5/30        20060101ALI20051220RMJP.
G02B   5/30        20060101CLI20051220RMJP.
G02F   1/13        20060101C I20051008RMEP.
G02F   1/1335      20060101A I20051008RMEP.
G09F   9/00        20060101ALI20051220RMJP.
G09F   9/00        20060101CLI20051220RMJP.
C09K  19/38B4B.
G02B   5/02.
G02F   1/1335P.
Optische Streuscheibe, optisches Element und Flüssigkristallanzeige.
Optical diffusing plate, optical element and liquid crystal display.
Plaque diffusant la lumière, élément optique et écran à cristaux liquides.
NITTO DENKO CORP.
JP.
NITTO DENKO CORPORATION.
Nitto Denko Corporation.
1-1-2, Shimohozumi.
Ibaraki-shi, Osaka 567-8680.
JP.
MIYATAKE MINORU.
JP.
MOCHIZUKI AMANE.
JP.
NAKANISHI SADAHIRO.
JP.
NAKANO SHUSAKU.
JP.
MIYATAKE, MINORU.
MOCHIZUKI, AMANE.
NAKANISHI, SADAHIRO.
NAKANO, SHUSAKU.
MIYATAKE, MINORU.
c/o Nitto Denko Corporation, 1-1-2, Shimohozumi.
Ibaraki-shi, Osaka 567-8680.
JP.
addressbook
MOCHIZUKI, AMANE.
c/o Nitto Denko Corporation, 1-1-2, Shimohozumi.
Ibaraki-shi, Osaka 567-8680.
JP,
NAKANISHI, SADAHIRO.
c/o Nitto Denko Corporation, 1-1-2, Shimohozumi
Ibaraki-shi, Osaka 567-8680.
JP.
NAKANO, SHUSAKU.
c/o Nitto Denko Corporation, 1-1-2, Shimohozumi.
Ibaraki-shi, Osaka 567-8680.
JP.
Sajda, Wolf E., Dipl.-Phys.
MEISSNER, BOLTE &amp;amp; PARTNER Widenmayerstrasse 48.
80538 München.
DE
DE.
FR.
GB.
NL.
</TITLE>
</TOP>


<TOP>
<NUM>EP-1225199-A1</NUM>
<TITLE>
EP.
1225199.
A1.
20020724.
EP.
02000254.
A.
20020115.
US.
76468201.
A.
20010118.
A43B  13/00        20060101ALI20030720BMRU.
A43B  13/00        20060101CLI20030720BMRU.
A43B  13/38        20060101AFI20060310RMJP.
A43B  13/38        20060101CFI20060310RMJP.
A43B  13/40        20060101ALI20060310RMJP.
B29C  67/20        20060101ALI20030720BMRU.
B29C  67/20        20060101CLI20030720BMRU.
C08G  18/00        20060101C I20051008RMEP.
C08G  18/12        20060101A I20051008RMEP.
C08G  18/48        20060101A I20051008RMEP.
C08G  18/65        20060101ALI20060310RMJP.
C08G  18/79        20060101A I20051008RMEP.
C08G 101/00        20060101ALN20060310RMJP.
C08J   9/00        20060101C I20051008RMEP.
C08J   9/08        20060101ALI20060101BMKR.
C08J   9/12        20060101A I20051008RMEP.
C08G  18/12+18/40.
C08G  18/12+18/66P2A.
C08G  18/48F5B.
C08G  18/48M.
C08G  18/79G.
C08J   9/12B+L75/04.
M08G101:00B.
M08G101:00K7.
M08G410:00.
Kohlendioxid-geschäumte biegsame mikrozellulare Elastomere niedriger Dichte für die Herstellung von Schuhkomponenten
Carbon dioxide blown low density, flexible microcellular elastomers suitable for preparing shoe components
Elastomères microcellulaires souples à basse densité souflés au moyen de dioxyde de carbone pour la fabrication des éléments de chaussure.
BAYER ANTWERPEN NV.
BE.
BAYER ANTWERPEN N.V.
last-name BAYER ANTWERPEN N.V.
Haven 507, Scheldelaan 420.
2040 Antwerpen.
BE.
YOUNES USAMA E.
US
YOUNES, USAMA E.
addressbook
YOUNES, USAMA E.
103 Standing Rock Drive.
McMurray, PA 15317.
US.
last-name Perchenek, Nils, Dr.
Bayer AG KB-RP Patente und Lizenzen.
51368 Leverkusen.
DE.
AT.
BE.
CH.
CY.
DE.
DK.
ES.
FI.
FR.
GB.
GR.
IE.
IT.
LI.
LU.
MC.
NL.
PT.
SE.
TR.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1225285-A2</NUM>
<TITLE>
EP.
1225285.
A2.
20020724.
EP.
02250469.
A.
20020123.
GB.
0101710.
A.
20010123.
E04D  11/00        20060101A I20051008RMEP.
E04D  11/00        20060101C I20051008RMEP.
E04D  13/00        20060101A I20051008RMEP.
E04D  13/00        20060101C I20051008RMEP.
E04D  13/12        20060101A I20051008RMEP.
E04D  13/12        20060101C I20051008RMEP.
H02G   3/04        20060101A I20051008RMEP.
H02G   3/04        20060101C I20051008RMEP.
H02G   9/00        20060101C I20070602RMGB.
H02G   9/04        20060101A I20070602RMGB.
E04D  11/00.
E04D  13/00.
E04D  13/12.
H02G   3/04E.
H02G   3/26C.
Verbesserungen an oder in Bezug auf Anlagen.
Improvements in or relating to installations.
Améliorations concernant des installations.
SWINTEX.
GB.
SWINTEX LIMITED.
SWINTEX LIMITED.
Derby Works Manchester Road.
Bury Lancashire BL9 9NX.
GB.
HOUGHTON HARRY VINCENT.
GB.
HOUGHTON, HARRY VINCENT.
HOUGHTON, HARRY VINCENT.
56 Shorefield Mount, Egerton.
Bolton BL7 9EW.
GB.
Wilson Gunn M'Caw.
41-51 Royal Exchange, Cross Street.
Manchester M2 7BD.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1225393-A2</NUM>
<TITLE>
1225393.
A2.
20020724.
EP.
02250112.
A.
20020108.
JP.
2001002890.
A.
20010110.
F23D  14/12        20060101CFI20051220RMJP.
F23D  14/16        20060101AFI20051220RMJP.
F23D  14/46        20060101CLI20051220RMJP.
F23D  14/70        20060101ALI20051220RMJP.
F24C   3/00        20060101C I20051008RMEP.
F24C   3/06        20060101A I20051008RMEP.
F24C   3/06B.
Gasherd mit einer flachen Heizfläche.
Flat heating surface type gas stove.
Cuisinière à gaz du type à surface chauffante plane..
TOKYO GAS CO LTD.
JP.
TOKYO GAS COMPANY LIMITED.
Tokyo Gas Company Limited.
5-20 Kaigan 1-chome, Minato-ku.
Tokyo 105-8527.
JP.
NAKAYAMA KIYOSHI.
JP.
YAMADA YUTAKA.
JP.
NAKAYAMA, KIYOSHI.
YAMADA, YUTAKA.
Nakayama, Kiyoshi, c/o Tokyo Gas Company Limited.
5-20, Kaigan 1-chome, Minato-ku.
Tokyo 105-8527.
JP.
Yamada, Yutaka, c/o Tokyo Gas Company Limited.
5-20, Kaigan 1-chome, Minato-ku.
Tokyo 105-8527.
JP.
Nicholls, Michael John.
J.A. KEMP &amp;amp; CO. 14, South Square Gray's Inn.
London WC1R 5LX.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1225408-A2</NUM>
<TITLE>
country EP.
1225408.
A2.
20020724.
EP.
02250461.
A.
20020123.
GB.
0101697.
A.
20010123.
F28D   1/02        20060101C I20051008RMEP.
F28D   1/03        20060101A I20051008RMEP.
F28F  21/00        20060101C I20051008RMEP.
F28F  21/08        20060101A I20051008RMEP.
1/03L.
21/08.
invention-title.
Wärmetauscherrohr.
Heat exchanger tube.
Tube d'échangeur de chaleur.
EMERSON &amp; RENWICK LTD.
GB.
EMERSON &amp; RENWICK LTD.
Emerson &amp;amp; Renwick Ltd.
Peel Bank Works, Church.
Accrington, Lancashire BB5 4EF.
GB.
HARGREAVES COLIN.
GB.
HARGREAVES, COLIN.
HARGREAVES, COLIN.
Hillrise, 23 Church Lane, Mirfield.
Huddersfield, West Yorkshire WF14 9HU.
GB.
Carpenter, David.
MARKS &amp;amp; CLERK, Alpha Tower, Suffolk Street Queensway.
Birmingham B1 1TT.
GB.
AT.
BE.
CH.
CY.
DE.
DK.
ES.
FI.
FR.
GB.
GR.
IE.
IT.
LI.
LU.
MC.
NL.
PT.
SE.
TR.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1225721-A2</NUM>
<TITLE>
1225721.
A2.
20020724.
EP.
02250232.
A.
20020114.
JP.
2001009472.
A.
20010117.
JP.
2001174167.
A.
20010608.
JP.
2001324900.
A.
20011023.
B41J   5/30        20060101ALI20051220RMJP.
B41J   5/30        20060101CLI20051220RMJP.
B41J  29/38        20060101AFI20051220RMJP.
B41J  29/38        20060101CFI20051220RMJP.
G06F   3/12        20060101ALI20051220RMJP.
G06F   3/12        20060101CLI20051220RMJP.
G06F  13/00        20060101ALI20051220RMJP.
G06F  13/00        20060101CLI20051220RMJP.
H04L  12/24        20060101A I20051008RMEP.
H04L  12/24        20060101C I20051008RMEP.
H04L  12/58        20060101A N20051008RMEP.
H04L  12/58        20060101C N20051008RMEP.
H04L  29/08        20060101A I20051008RMEP.
H04L  29/08        20060101C I20051008RMEP.
H04N   1/00        20060101ALI20051220RMJP.
H04N   1/00        20060101CLI20051220RMJP.
H04L  12/24D.
H04L  12/24F3.
H04L  29/08A7.
H04L  29/08N1.
T04L12:58.
Verfahren und Vorrichtung zum Melden eines Fehlers einer Netzwerkvorrichtung.
Method and device for network device error notification.
Procédé et dispositif de notification de faute d'un dispositif de réseau.
CANON KK.
JP.
CANON KABUSHIKI KAISHA.
CANON KABUSHIKI KAISHA.
30-2, 3-chome, Shimomaruko, Ohta-ku.
Tokyo.
JP.
OKAZAWA TAKASHI.
JP.
OKAZAWA, TAKASHI.
Okazawa, Takashi, c/o Canon Kabushiki Kaisha.
30-2, 3-chome, Shimomaruko, Ohta-ku.
Tokyo.
JP.
Beresford, Keith Denis Lewis.
Beresford &amp;amp; Co., 2-5 Warwick Court, High Holborn.
London WC1R 5DJ.
GB.
DE.
ES.
FR.
GB.
IT.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1226990-A1</NUM>
<TITLE>1226990.
A1.
20020731.
EP.
02001710.
A.
20020124.
JP.
2001016009.
A.
20010124.
B60H   1/00        20060101A I20051008RMEP.
B60H   1/00        20060101C I20051008RMEP.
F25B  40/00        20060101A I20051008RMEP.
F25B  40/00        20060101C I20051008RMEP.
B60H   1/00A.
B60H   1/00Y6B3B.
B60H   1/00Y6B3C.
F25B  40/00.
Fahrzeug-Klimaanlage.
Air conditioner for vehicle.
Climatiseur pour véhicule.
CALSONIC KANSEI CORP.
JP.
CALSONIC KANSEI CORPORATION.
Calsonic Kansei Corporation.
24-15, Minamidai 5-chome, Nakano-ku.
Tokyo.
JP.
HATAKEYAMA JUN.
JP.
OGIHARA SATOSHI.
JP.
HATAKEYAMA, JUN.
OGIHARA, SATOSHI.
HATAKEYAMA, JUN.
Calsonic Kansei Corp., 24-15, Minamidai 5-chome.
Nakano-ku, Tokyo.
JP.
OGIHARA, SATOSHI.
Calsonic Kansei Corp., 24-15, Minamidai 5-chome.
Nakano-ku, Tokyo.
JP.
Grünecker, Kinkeldey, Stockmair &amp;amp; Schwanhäusser Anwaltssozietät.
Maximilianstrasse 58.
80538 München.
DE.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1227408-A2</NUM>
<TITLE>
EP.
1227408.
A2.
20020731.
EP.
02001811.
A.
20020125.
US.
77077901.
A.
20010126.
G06F  17/21        20060101AFI20051220RMJP.
G06F  17/21        20060101CFI20051220RMJP.
G06F  17/27        20060101A I20051008RMEP.
G06F  17/27        20060101C I20051008RMEP.
G06F  17/30        20060101ALI20051220RMJP.
G06F  17/30        20060101CLI20051220RMJP.
H04B   7/26        20060101ALI20051220RMJP.
H04B   7/26        20060101CLI20051220RMJP.
H04M   1/72        20060101CLI20051220RMJP.
H04M   1/725       20060101ALI20051220RMJP.
H04M  11/00        20060101ALI20051220RMJP.
H04M  11/00        20060101CLI20051220RMJP.
G06F  17/27A2.
G06F  17/27M.
G06F  17/27R2.
G06F  17/27R4E.
G06F  17/27S.
Erzeugung von Textkomprimierungsoptionen.
Text compression options generation.
Géneration d'options de compression de texte.
MICROSOFT CORP.
US.
MICROSOFT CORPORATION.
MICROSOFT CORPORATION.
One Microsoft Way.
Redmond, Washington 98052-6399.
US.
CORSTON-OLIVER SIMON H.
US.
MATHUR SHARAD.
US.
CORSTON-OLIVER, SIMON H..
MATHUR, SHARAD.
CORSTON-OLIVER, SIMON H..
605 Boylston Avenue E., Apt. 109.
Seattle, WA 98102.
US.
MATHUR, SHARAD.
14924 NE 76th Court.
Redmond, WA 98052.
US.
Grünecker, Kinkeldey, Stockmair &amp;amp; Schwanhäusser Anwaltssozietät.
Maximilianstrasse 58.
80538 München.
DE.
AT.
BE.
CH.
CY.
DE.
DK.
ES.
FI.
FR.
GB.
GR.
IE.
IT.
LI.
LU.
MC.
NL.
PT.
SE.
TR.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1227535-A1</NUM>
<TITLE>EP.
1227535.
A1.
20020731.
EP.
02001343.
A.
20020118.
JP.
2001013601.
A.
20010122.
JP.
2001342004.
A.
20011107.
H01P   1/20        20060101C I20051008RMEP.
H01P   1/205       20060101ALI20051220RMJP.
H01P   1/212       20060101ALI20051220RMJP.
H01P   1/213       20060101A I20051008RMEP.
H01P   1/213E.
Dielektrischer Duplexer und Kommunikationsgerät.
Dielectric duplexer and communication apparatus.
Duplexeur diélectrique et dispositif de communication.
MURATA MANUFACTURING CO.
JP.
MURATA MANUFACTURING CO., LTD..
Murata Manufacturing Co., Ltd..
26-10, Tenjin 2-chome.
Nagaokakyo-shi Kyoto-fu 617-8555.
JP.
ISHIHARA JINSEI.
JP.
KATO HIDEYUKI.
JP.
OKADA TAKAHIRO.
JP.
ISHIHARA, JINSEI.
KATO, HIDEYUKI.
OKADA, TAKAHIROI.
shihara, Jinsei, c/oMurata Manufac. Co.,Ltd..
(A170) IPD, 26-10, Tenjin 2-chome.
Nagaokakyo-shi, Kyoto-fu 617-8555.
JP.
Kato, Hideyuki, c/oMurata Manufac. Co.,Ltd..
(A170) IPD, 26-10, Tenjin 2-chome.
Nagaokakyo-shi, Kyoto-fu 617-8555.
JP.
Okada, Takahiro, c/oMurata Manufac. Co.,Ltd..
(A170) IPD, 26-10, Tenjin 2-chome.
Nagaokakyo-shi, Kyoto-fu 617-8555.
country JP.
agents.
agent.
addressbook.
last-name Schoppe, Fritz, Dipl.-Ing..
address.
street Schoppe, Zimmermann &amp;amp; Stöckeler Patentanwälte Postfach 71 08 67.
city 81458 München.
country DE.
international-convention-data.
designated-states.
ep-contracting-states.
country.
DE.
FR.
GB.
</TITLE>
</TOP>


<TOP>
<NUM>EP-1227598-A2</NUM>
<TITLE>EP.
1227598.
A2.
20020731.
EP.
02250530.
A.
20020125.
JP.
2001017071.
A.
20010125.
JP.
2001022161.
A.
20010130.
JP.
2001045313.
A.
20010221.
JP.
2001046736.
A.
20010222.
JP.
2001048496.
A.
20010223.
H04B   1/00        20060101A I20070224RMEP.
H04B   1/00        20060101C I20070224RMEP.
H04B   1/40        20060101A I20070224RMEP.
H04B   1/40        20060101C I20070224RMEP.
H04L  29/00        20060101A I20070224RMEP.
H04L  29/00        20060101C I20070224RMEP.
H04M   1/00        20060101A I20070224RMEP.
H04M   1/00        20060101C I20070224RMEP.
H04B   1/00D.
Mobilfunkgerät mit mehreren Funknachrichtensystemen.
Mobile radio communication apparatus capable to a plurality of radio communication systems.
Appareil de communication mobile avec plusieurs systèmes de radiocommunications.
TOKYO SHIBAURA ELECTRIC CO.
JP.
KABUSHIKI KAISHA TOSHIBA.
Kabushiki Kaisha Toshiba.
1-1, Shibaura 1-chome, Minato-ku.
Tokyo 105-8001.
JP.
INOUE KAORU.
JP.
KUBO SHUN-ICHI.
JP.
MITSUGI JUN.
JP.
MUKAI MANABU.
JP.
TAKEDA DAISUKE.
JP.
TOMIZAWA TAKESHI.
JP.
WAKUTSU TAKASHI.
JP.
INOUE, KAORU.
KUBO, SHUN-ICHI.
MITSUGI, JUN.
MUKAI, MANABU.
TAKEDA, DAISUKE.
TOMIZAWA, TAKESHI.
WAKUTSU, TAKASHI.
Inoue, Kaoru, c/o Intellectual Property Div..
Kabushiki Kaisha Toshiba, 1-1 Shibaura 1-chome.
Minato-ku, Tokyo 105-8001.
JP.
Kubo, Shun-ichi, c/o Intellectual Property Div..
Kabushiki Kaisha Toshiba, 1-1 Shibaura 1-chome.
Minato-ku, Tokyo 105-8001.
JP.
Mitsugi, Jun, c/o Intellectual Property Div..
Kabushiki Kaisha Toshiba, 1-1 Shibaura 1-chome.
Minato-ku, Tokyo 105-8001.
JP.
Mukai, Manabu, c/o Intellectual Property Division.
Kabushiki Kaisha Toshiba, 1-1 Shibaura 1-chome.
Minato-ku, Tokyo 105-8001.
JP.
Takeda, Daisuke, c/o Intellectual Property Div..
Kabushiki Kaisha Toshiba, 1-1 Shibaura 1-chome.
Minato-ku, Tokyo 105-8001.
JP.
Tomizawa, Takeshi, c/o Intellectual Property Div..
Kabushiki Kaisha Toshiba, 1-1 Shibaura 1-chome.
Minato-ku, Tokyo 105-8001.
JP.
Wakutsu, Takashi, c/o Intellectual Property Div..
Kabushiki Kaisha Toshiba, 1-1 Shibaura 1-chome.
Minato-ku, Tokyo 105-8001.
JP.
Midgley, Jonathan Lee.
Marks &amp;amp; Clerk 57-60 Lincoln's Inn Fields.
GB-London WC2A 3LS.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1227628-A2</NUM>
<TITLE>
EP.
1227628.
A2.
20020731.
EP.
02100081.
A.
20020130.
US.
26472301.
P.
20010130.
US.
97802401.
20011017.
H04L  12/56        20060101A I20051008RMEP.
H04L  12/56        20060101C I20051008RMEP.
H04L  12/56D.
H04L  12/56E8.
H04L  12/56S8A.
Verkehrsüberwachung von Paketübertragung in einem Dual-Speed-Hub.
Traffic policing of packet transfer in a dual speed hub.
Surveillance de trafic de transfert de paquets dans un Dual Speed Hub.
ALTIMA COMMUNICATIONS INC.
US.
ALTIMA COMMUNICATIONS, INC..
Altima Communications, Inc..
16215 Alton Parkway.
Irvine, CA 92619-7013.
US.
GAN KUO-CHUNG CLIFF.
TW.
GAN, KUO-CHUNG (CLIFF).
GAN, KUO-CHUNG (CLIFF).
3 F-2, No. 3, Lane 99 Pudding Road.
300, Hsin Chu.
TW.
Lind, Robert.
Marks &amp;amp; Clerk, 4220 Nash Court, Oxford Business Park South.
Oxford OX4 2RU.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1229044-A1</NUM>
<TITLE>EP.
1229044.
A1.
20020807.
EP.
02090043.
A.
20020130.
DE.
10106295.
A.
20010202.
C07K  14/005       20060101C I20051008RMEP.
C07K  14/16        20060101A I20051008RMEP.
C07K  17/00        20060101C I20051008RMEP.
C07K  17/12        20060101A I20051008RMEP.
G01N  33/53        20060101A I20051008RMEP.
G01N  33/53        20060101C I20051008RMEP.
G01N  33/543       20060101A I20051008RMEP.
G01N  33/543       20060101C I20051008RMEP.
G01N  33/569       20060101A I20051008RMEP.
G01N  33/569       20060101C I20051008RMEP.
C07K  14/16B.
C07K  14/16D.
C07K  17/12.
G01N  33/53D.
G01N  33/543M.
G01N  33/569K2.
M07K203:00.
M07K207:00.
M07K319:00.
Protein mit mehreren Antien-Epitop-Sequenzen, welches immobilisiert ist, zur Diagnose der HIV-Infektionen.
Protein having multiple antigen/epitope sequences and being immobilized for the diagnosis of HIV infections.
Protéine immobilisée renfermant une multitude de séquences "antigène-épitope" pour le diagnostic des infections VIH.
GAIFAR GERMAN AMERICAN INST FO.
DE.
GAIFAR GERMAN AMERICAN INSTITUTE FOR APPLIED BIOMEDICAL RESEARCH GMBH.
GAIFAR German American Institute for Applied Biomedical Research GmbH.
Biotech Campus, Hermannswerder 15/16.
14473 Potsdam.
DE.
BUDDE ECKARD.
DE.
NICOLAUS STEFAN.
DE.
REPKE HEINRICH.
DE.
BUDDE, ECKARD.
NICOLAUS, STEFAN.
REPKE, HEINRICH.
BUDDE, ECKARD.
Lausitzer Platz 10.
10997 Berlin.
DE.
NICOLAUS, STEFAN.
Hermannswerder 15/16.
14473 Potsdam.
DE.
REPKE, HEINRICH.
Zingerleweg 27.
14089 Berlin.
DE.
Jungblut, Bernhard Jakob.
Albrecht, Lüke &amp; Jungblut, Patentanwälte, Gelfertstrasse 56.
14195 Berlin.
DE.
AT.
BE.
CH.
CY.
DE.
DK.
ES.
FI.
FR.
GB.
GR.
IE.
IT.
LI.
LU.
MC.
NL.
PT.
SE.
TR.
</TITLE>
</TOP>


<TOP>
<NUM>EP-1229076-A1</NUM>
<TITLE>EP.
1229076.
A1.
20020807.
EP.
02001948.
A.
20020201.
JP.
2001025918.
A.
20010201.
A43B  17/00        20060101CLI20060101BMKR.
A43B  17/14        20060101ALI20060101BMKR.
C08J   9/00        20060101ALI20060101BMKR.
C08J   9/00        20060101CLI20060101BMKR.
C08K   5/00        20060101C I20051008RMEP.
C08K   5/098       20060101A I20051008RMEP.
C08K   5/56        20060101ALI20060101BMKR.
C08L  23/00        20060101C I20051008RMEP.
C08L  23/06        20060101A N20051008RMEP.
C08L  23/08        20060101A I20051008RMEP.
C08K   5/098+L23/04.
C08L  23/08A1+B2.
M08L23:06.
M08L23:08A1.
Elastomerzusammensetzung für vernetzte Olefinschäume und ihre Verwendung.
Elastomic composition for preparing olefinic elastomer crosslinked foam and use thereof.
Compositions élastomérées pour la preparation de mousses oléfiniques et leur utilisation.
MITSUI CHEMICALS INC.
JP.
MITSUI CHEMICALS, INC..
Mitsui Chemicals, Inc..
2-5, Kasumigaseki 3-chome, Chiyoda-ku.
Tokyo.
JP.
CHOI KYUNG-MAN.
KR.
SUEDA TAKANORI.
JP.
YASAKA NAOTO.
JP.
YOO CHONG-SUN.
KR.
YOON JEONG-SIK.
KR.
CHOI, KYUNG-MAN.
SUEDA, TAKANORI.
YASAKA, NAOTO.
YOO, CHONG-SUN.
YOON, JEONG-SIK.
CHOI, KYUNG-MAN.
Kukje-Packyang Apt. 7-1106, 791 DangKam-3-dong.
Pusanjin-ku, Pusan.
KR.
SUEDA, TAKANORI.
Mitsui Chemicals, Inc., 3, Chigusakaigan.
Ichihara-shi, Chiba.
JP.
YASAKA, NAOTO.
Mitsui Chemicals, Inc., 3, Chigusakaigan.
Ichihara-shi, Chiba.
JP.
YOO, CHONG-SUN.
Galak Apt. 203-804, HaDan-1-dong-Saha-ku.
Pusan.
KR.
YOON, JEONG-SIK.
Kukje-Packyang Apt. 7-804, 791 DangKam-3-dong.
Pusanjin-ku, Pusan.
KR.
HOFFMANN - EITLE.
Patent- und Rechtsanwälte Arabellastrasse 4.
81925 München.
DE.
DE.
FR.
IT.</TITLE>
</TOP>

<TOP>
<NUM>EP-1229084-A1</NUM>
<TITLE>EP
1229084
A1
20020807
EP
02250342
A
20020118
US
77225501
kind A
20010126
B41J   2/01        20060101AFI20051220RMJP
B41J   2/01        20060101CFI20051220RMJP
B41M   5/00        20060101ALI20051220RMJP
B41M   5/00        20060101CLI20051220RMJP
C09B  45/00        20060101CLI20051220RMJP
C09B  45/18        20060101ALI20051220RMJP
C09B  62/44        20060101CLI20051220RMJP
C09B  62/515       20060101ALI20051220RMJP
C09B  67/00        20060101C I20051008RMEP
C09B  67/22        20060101A I20051008RMEP
C09D  11/00        20060101A I20051008RMEP
C09D  11/00        20060101C I20051008RMEP
C09B  67/00M7D2D
C09D  11/00C2D
Verwendung von hydrolysiertem "reactive red 23" (RR23) als Farbstoff für Tintenstrahldrucker
Use of hydrolyzed "reactive red 23" (RR23) as dye for ink-jet printing
Utilisation de "réactif rouge 23" (RR23) comme colorant pour imprimante à jet d'encre
HEWLETT PACKARD CO
US
HEWLETT-PACKARD COMPANY
Hewlett-Packard Company
3000 Hanover Street
Palo Alto, CA 94304
US
MORRIS PETER C
US
SOFFEL JOHN L
US
MORRIS, PETER C.
SOFFEL, JOHN L.
MORRIS, PETER C.
17362 Bernardo Oaks Drive
San Diego, CA 92128
US
SOFFEL, JOHN L.
12573 Shropshire Lane
San Diego, CA 92128
US
Jackson, Richard Eric
Carpmaels &amp;amp; Ransford, 43 Bloomsbury Square
London WC1A 2RA
GB
DE
FR
GB
</TITLE>
</TOP>

<TOP>
<NUM>EP-1229164-A2</NUM>
<TITLE>EP.
1229164.
A2.
20020807.
EP.
02075180.
A.
20020117.
SE.
0100259.
A.
20010126.
D21C   9/00        20060101C I20051008RMEP.
D21C   9/02        20060101A I20051008RMEP.
D21D   1/00        20060101C I20051008RMEP.
D21D   1/40        20060101A I20051008RMEP.
D21D   5/00        20060101CFI20051220RMJP.
D21D   5/06        20060101AFI20051220RMJP.
D21F   1/66        20060101C I20051008RMEP.
D21F   1/74        20060101A I20051008RMEP.
D21C   9/02.
D21D   1/40.
D21F   1/74.
Vorrichtung zur Verteilung von Zellstoff mittlerer und niedriger Konsistenz, um eine gleichmässige Papierbahn herzustellen.
Device for distributing cellulose pulp of low and medium consistency in order to form a uniform pulp web.
Dispositif de distribution de pâte de cellulose à basse et moyenne concentration pour former une bande de pâte régulière.
KVAERNER PULPING TECH.
SE.
KVAERNER PULPING AB.
KVAERNER PULPING AB.
Box 1033.
651 15 Karlstad.
SE.
BROETTGARDH GOERAN.
SE.
CLARSTROEM BO.
SE.
LAEMAS AXEL.
SE.
BROETTGARDH, GOERAN.
CLARSTROEM, BO.
LAEMAS, AXEL.
BRÖTTGARDH, Göran.
Solskiftesgatan 2 A.
654 65 Karlstad.
SE.
CLARSTRÖM, Bo.
Björkvägen 5.
665 31 Kil.
SE.
LÄMAS, Axel.
Maja Ràds väg 4.
653 46 Karlstad.
SE.
AT.
BE.
CH.
CY.
DE.
DK.
ES.
FI.
FR.
GB.
GR.
IE.
IT.
LI.
LU.
MC.
NL.
PT.
SE.
TR.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1229358-A2</NUM>
<TITLE>EP.
1229358.
A2.
20020807.
EP.
02001927.
A.
20020131.
2001027217.
A.
20010202.
G02B   6/02        20060101AFI20080805BHEP.
G02B   6/02        20060101CFI20080805BHEP.
G02B   6/34        20060101A I20051008RMEP.
G02B   6/34        20060101C I20051008RMEP.
H04B  10/02        20060101ALI20060310RMJP.
H04B  10/02        20060101CLI20060310RMJP.
H04B  10/18        20060101ALI20080805BHEP.
H04B  10/18        20060101CLI20080805BHEP.
G02B   6/34B10.
H04B  10/18D2M.
S02B6:02M.
Zusammengesetzte Lichtleitfaser und Verfahren zu deren Herstellung.
Composite optical fiber and method for its production.
Fibre optique composite et procédé de sa fabrication.
SUMITOMO ELECTRIC INDUSTRIES.
JP.
SUMITOMO ELECTRIC INDUSTRIES, LTD..
Sumitomo Electric Industries, Ltd..
5-33, Kitahama 4-chome Chuo-ku.
Osaka-shi, Osaka 541-0041.
JP.
NISHIMURA MASAYUKI.
JP.
TANAKA SHIGERU.
JP.
NISHIMURA, MASAYUKI.
TANAKA, SHIGERU.
NISHIMURA, MASAYUKI, YOKOHAMA WORKS.
Sumitomo Electric Industries, Ltd., 1, Taya-cho.
Sakae-ku, Yokohama-shi, Kanagawa.
JP.
TANAKA, Shigeru, Yokohama Works.
Sumitomo Electric Industries, Ltd., 1, Taya-cho.
Sakae-ku, Yokohama-shi, Kanagawa.
JP.
HOFFMANN - EITLE.
Patent- und Rechtsanwälte Arabellastrasse 4.
81925 München.
DE.
DE.
FR.
GB.
IT.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1229366-A2</NUM>
<TITLE>
bibliographic-data.
EP.
1229366.
A2.
20020807.
EP.
02002189.
A.
20020129.
US.
77432601.
A.
20010131.
G02B   6/36        20060101AFI20060101BMKR.
G02B   6/36        20060101CFI20060101BMKR.
G02B   6/38        20060101A I20051008RMEP.
G02B   6/38        20060101C I20051008RMEP.
G02B   6/38D10A6L.
G02B   6/38D10G.
S02B6:38D14P.
S02B6:38D16.
S02B6:38D8.
Faseroptisches Steckermodul.
Fiber optic connector module.
Module connecteur à fibre optique.
MOLEX INC.
US.
MOLEX INCORPORATED.
MOLEX INCORPORATED.
2222 Wellington Court.
Lisle, IL 60532.
US.
CHEN WENZONG.
US.
GROIS IGOR.
US.
MATASEK JEFFREY A.
US.
CHEN, WENZONG.
GROIS, IGOR.
MATASEK, JEFFREY A..
CHEN, WENZONG.
959 Honest Pleasure Drive.
Naperville, IL 60540.
US.
GROIS, IGOR.
4010 Greenacre Drive.
Northbrook, IL 60062.
US.
MATASEK, JEFFREY A..
N40 W7153 Wilson Street.
Cedarburg, Wisconsin 53012.
US.
Kampfenkel, Klaus.
Blumbach, Kramer &amp;amp; Partner GbR, Alexandrastrasse 5.
65187 Wiesbaden.
DE.
DE.
FR.
GB.
IT.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1229485-A2</NUM>
<TITLE>
EP.
1229485.
A2.
20020807.
EP.
02250136.
A.
20020109.
US.
77321301.
A.
20010131.
G06F  17/21        20060101AFI20051220RMJP.
G06F  17/21        20060101CFI20051220RMJP.
G06F  17/30        20060101ALI20051220RMJP.
G06F  17/30        20060101CLI20051220RMJP.
G06K   9/20        20060101A I20051008RMEP.
G06K   9/20        20060101C I20051008RMEP.
G06K   9/62        20060101ALI20051220RMJP.
G06K   9/62        20060101CLI20051220RMJP.
G06T   7/00        20060101ALI20051220RMJP.
G06T   7/00        20060101CLI20051220RMJP.
G06K   9/20L2.
Detektion und Gebrauch zusätzlicher Information von einem abgestasteten Dokumentbild.
Detecting and utilizing add-on information from a scanned document image.
Détection et utilisation d' information complémentaire appartenant à une image de document balayée.
MATSUSHITA ELECTRIC IND CO LTD.
JP.
MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD..
MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD..
1006 Oaza-Kadoma.
Kadoma City, Osaka Pref., 571-8501.
JP.
GUO JINHONG KATHERINE.
US.
MA YUE.
US.
GUO, JINHONG KATHERINE.
MA, YUE.
GUO, JINHONG KATHERINE.
6 Tiffany Court.
West Windsor, New Jersey 08550.
US.
MA, YUE.
6 Tiffany Court.
West Windsor, New Jersey 08550.
US.
Burrington, Alan Graham Headford.
Atkinson Burrington 25-29 President Buildings President Way.
Sheffield S4 7UR.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>


<TOP>
<NUM>EP-1229488-A2</NUM>
<TITLE>
EP.
1229488.
A2.
20020807.
EP.
02250563.
A.
20020128.
JP.
2001020682.
A.
20010129.
G06K   9/00        20060101A I20051008RMEP.
G06K   9/00        20060101C I20051008RMEP.
G06K   9/22        20060101A I20051008RMEP.
G06K   9/22        20060101C I20051008RMEP.
G06K   9/48        20060101A I20051008RMEP.
G06K   9/48        20060101C I20051008RMEP.
G06T   7/00        20060101AFI20051220RMJP.
G06T   7/00        20060101CFI20051220RMJP.
G06K   9/00C.
G06K   9/22H.
G06K   9/48.
invention-title.
Verfahren und Gerät zut Verarbeitung von Informationen.
Information processing method and apparatus.
Procédé et appareil de tratitement d'information.
CANON KK.
JP.
CANON KABUSHIKI KAISHA.
CANON KABUSHIKI KAISHA.
30-2, 3-chome, Shimomaruko, Ohta-ku.
Tokyo.
JP.
MATSUTANI SHIGEKI.
JP.
MATSUTANI, SHIGEKI.
MATSUTANI, SHIGEKI.
c/o Canon Kabushiki Kaisha, 30-2, 3-chome.
Shimomaruko, Ohta-ku, Tokyo.
JP.
Beresford, Keith Denis Lewis.
Beresford &amp;amp; Co., 2-5 Warwick Court, High Holborn.
London WC1R 5DJ.
GB.
DE.
FR.
GB.
IT.
NL.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1229754-A1</NUM>
<TITLE>
EP.
1229754.
A1.
20020807.
EP.
02250669.
A.
20020131.
JP.
2001025629.
A.
20010201.
H04L  12/28        20060101AFI20051220RMJP.
H04L  12/28        20060101CFI20051220RMJP.
H04L  29/14        20060101ALI20051220RMJP.
H04L  29/14        20060101CLI20051220RMJP.
H04W  36/00        20090101C I20090105RMEP.
H04W  36/08        20090101A I20090105RMEP.
H04W  76/00        20090101C I20090105RMEP.
H04W  76/04        20090101A I20090105RMEP.
H04W  92/00        20090101C N20090105RMEP.
H04W  92/18        20090101A N20090105RMEP.
H04Q   7/38H.
H04W  36/08.
H04W  76/04.
T04W92:18.
Weiterreichungssteuerverfahren, Mobilstation und Kommunikationssteuerungsanlage.
Handover control method, mobile station and communication control apparatus.
Procédé de contrôle de transfert, station mobile et dispositif de gestion de communication.
NTT DOCOMO INC.
JP.
NTT DOCOMO, INC..
NTT DoCoMo, Inc..
11-1, Nagatacho 2-chome, Chiyoda-ku.
Tokyo 100-6150.
JP.
HAYASHI TAKAHIRO.
JP.
ISHIKAWA YOSHIHIRO.
JP.
IWAMURA MIKIO.
JP.
NAKAMURA TAKEHIRO.
JP.
OFUJI YOSHIAKI.
JP.
ONOE SEIZO.
JP.
HAYASHI, TAKAHIRO.
ISHIKAWA, YOSHIHIRO.
IWAMURA, MIKIO.
NAKAMURA, TAKEHIRO.
OFUJI, YOSHIAKI.
ONOE, SEIZO.
HAYASHI, TAKAHIRO.
3-11, Koyabe 2-chome.
Yokosuka-shi, Kanagawa 238-0026.
JP.
ISHIKAWA, YOSHIHIRO.
18-4-503, Nobi 4-chome.
Yokosuka-shi, Kanagawa 239-0841.
JP.
IWAMURA, MIKIO.
8-62-101, Kotsubo 1-chome.
Zushi-shi, Kanagawa 249-0008.
JP.
addressbook.
NAKAMURA, TAKEHIRO.
address.
18-4-1103, Nobi 4-chome.
Yokosuka-shi, Kanagawa 239-0841.
JP.
OFUJI, YOSHIAKI.
2-15, Nagai 3-chome.
Yokosuka-shi, Kanagawa 238-0316.
JP.
ONOE, SEIZO.
1974-21, Mutsuura-cho, Kanazawa-ku.
Yokosuka-shi, Kanagawa 236-0032.
JP.
Rees, Alexander Ellison.
Urquhart-Dykes &amp;amp; Lord, 30 Welbeck Street.
London W1G 8ER.
GB.
DE.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1231064-A2</NUM>
<TITLE>
EP.
1231064.
A2.
20020814.
EP.
02002899.
A.
20020208.
JP.
2001033560.
A.
20010209.
JP.
2001384679.
A.
20011218.
B41J   2/01        20060101ALI20051220RMJP.
B41J   2/01        20060101CLI20051220RMJP.
B41J   2/175       20060101A I20051008RMEP.
B41J   2/175       20060101C I20051008RMEP.
B41J   2/175C2.
B41J   2/175C3A.
Flüssigkeitsbehälter, elastisches Element für Flüssigkeitsbehälter und Aufzeichnungsgerät.
Liquid container, elastic member for liquid container, and recording apparatus.
Récipient de liquide, élément élastique pour récipient de liquide et dispositif d'enregistrement.
CANON KK.
JP.
CANON KABUSHIKI KAISHA.
CANON KABUSHIKI KAISHA.
3-30-2 Shimomaruko.
Ohta-ku, Tokyo.
JP.
HATASA NOBUYUKI.
JP.
KOHNO TAKESHI.
JP.
KOSHIKAWA HIROSHI.
JP.
NANJO TATSUO.
JP.
SHIMIZU EIICHIRO.
JP.
YAMAMOTO HAJIME.
JP.
HATASA, NOBUYUKI.
KOHNO, TAKESHI.
KOSHIKAWA, HIROSHI.
NANJO, TATSUO.
SHIMIZU, EIICHIRO.
YAMAMOTO, HAJIME.
Hatasa, Nobuyuki, Canon Kabushiki Kaisha.
3-30-2, Shimomaruko, Ohta-ku.
Tokyo.
JP.
Kohno, Takeshi, Canon Kabushiki Kaisha.
3-30-2, Shimomaruko, Ohta-ku.
Tokyo.
JP.
Koshikawa, Hiroshi, Canon Kabushiki Kaisha.
3-30-2, Shimomaruko, Ohta-ku.
Tokyo.
JP.
Nanjo, Tatsuo, Canon Kabushiki Kaisha.
3-30-2, Shimomaruko, Ohta-ku.
JP.
Shimizu, Eiichiro, Canon Kabushiki Kaisha.
3-30-2, Shimomaruko, Ohta-ku.
Tokyo.
JP.
Yamamoto, Hajime, Canon Kabushiki Kaisha.
3-30-2, Shimomaruko, Ohta-ku.
Tokyo.
JP.
Leson, Thomas Johannes Alois, Dipl.-Ing..
Tiedtke-Bühling-Kinne &amp;amp; Partner GbR, TBK-Patent, Bavariaring 4.
80336 München.
DE.
AT.
BE.
CH.
CY.
DE.
DK.
ES.
FI.
FR.
GB.
GR.
IE.
IT.
LI.
LU.
MC.
NL.
PT.
SE.
TR.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1231222-A1</NUM>
<TITLE>
EP.
1231222.
A1.
20020814.
EP.
02250885.
A.
20020208.
JP.
2001034340.
A.
20010209.
C08F   8/00        20060101C I20051008RMEP.
C08F   8/12        20060101A I20051008RMEP.
C08F   8/12.
Bei Raumtemperatur härtbare Zusammensetzungen.
Room temperature curable compositions.
Compositions durcissables à température ambiante.
SHINETSU CHEMICAL CO.
JP.
SHIN-ETSU CHEMICAL CO., LTD..
SHIN-ETSU CHEMICAL CO., LTD..
6-1, Otemachi 2-chome.
Chiyoda-ku Tokyo.
JP.
KIMURA TSUNEO.
JP.
SAKAMOTO TAKAFUMI.
JP.
KIMURA, TSUNEO.
SAKAMOTO, TAKAFUMI.
Kimura, Tsuneo, c/o Shin-Etsu Chemical Co.,.
Ltd., 1-10, Oaza Hitomi, Matsuida-machi.
Usui-gun, Gunma-ken.
JP.
last-name Sakamoto, Takafumi, c/o Shin-Etsu Chemical Co.,.
Ltd., 1-10, Oaza Hitomi, Matsuida-machi.
Usui-gun, Gunma-ken.
JP.
Stoner, Gerard Patrick.
MEWBURN ELLIS York House 23 Kingsway.
London WC2B 6HP.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>


<TOP>
<NUM>EP-1231486-A1</NUM>
<TITLE>
EP.
1231486.
A1.
20020814.
EP.
02250832.
A.
20020207.
JP.
2001030651.
A.
20010207.
G02B   3/00        20060101A I20051008RMEP.
G02B   3/00        20060101C I20051008RMEP.
G02B  13/00        20060101AFI20051220RMJP.
G02B  13/00        20060101CFI20051220RMJP.
H04N   1/028       20060101ALI20051220RMJP.
H04N   1/028       20060101CLI20051220RMJP.
H04N   1/04        20060101ALI20051220RMJP.
H04N   1/04        20060101CLI20051220RMJP.
G02B   3/00A.
G02B   3/00G.
Stablinsen-Matrix für optisches Abbildungssystem.
Rod lens array for optical imaging system.
Réseaux de lentilles barreaux pour système d'imagerie optique.
NIPPON SHEET GLASS CO LTD.
JP.
NIPPON SHEET GLASS CO., LTD..
NIPPON SHEET GLASS COMPANY LIMITED.
7-28, Kitahama 4-chome, Chuo-ku.
Osaka-shi, Osaka 541-8559.
JP.
KITTAKA SHIGEO.
JP.
TOYAMA MINORU.
JP.
KITTAKA, SHIGEO.
TOYAMA, MINORU.
Kittaka, Shigeo, c/o Nippon Sheet Glass Co., Ltd.
7-28 Kitahama 4-chome, Chuo-ku.
Osaka-shi, Osaka 541--8559.
JP.
Toyama, Minoru, c/o Nippon Sheet Glass Co., Ltd.
7-28 Kitahama 4-chome, Chuo-ku.
Osaka-shi, Osaka 541--8559.
JP.
Power, Philippa Louise.
Frank B. Dehn &amp;amp; Co. 179 Queen Victoria Street.
London EC4V 4EL.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1231495-A2</NUM>
<TITLE>
EP.
1231495.
A2.
20020814.
EP.
02250844.
A.
20020207.
JP.
2001034690.
A.
20010209.
G02B  13/06        20060101A I20051008RMEP.
G02B  13/06        20060101C I20051008RMEP.
G02B  17/08        20060101AFI20060310RMJP.
G02B  17/08        20060101CFI20060310RMJP.
G03B  15/00        20060101ALI20060310RMJP.
G03B  15/00        20060101CLI20060310RMJP.
G03B  17/17        20060101ALI20060101BMKR.
G03B  17/17        20060101CLI20060101BMKR.
G03B  37/00        20060101ALI20060310RMJP.
G03B  37/00        20060101CLI20060310RMJP.
H04N   5/225       20060101A I20051008RMEP.
H04N   5/225       20060101C I20051008RMEP.
G02B  13/06.
H04N   5/225C4.
Abbildungsvorrichtung und Verfahren zu deren Herstellung.
Imaging device and method for producing the same.
Dispositif d'imagerie et procédé pour sa fabrication.
SHARP KK.
JP.
SHARP KABUSHIKI KAISHA.
Sharp Kabushiki Kaisha.
22-22, Nagaike-cho, Abeno-ku.
Osaka 545-8522.
JP.
KAKO NORITOSHI.
JP.
KUMATA KIYOSHI.
JP.
KURIYAMA AKIHIKO.
JP.
KAKO, NORITOSHI.
KUMATA, KIYOSHI.
KURIYAMA, AKIHIKO.
KAKO, NORITOSHI.
2-6-47, Chiyogaoka.
Nara-shi, Nara.
JP.
KUMATA, KIYOSHI.
125-10, Miyazu Sagagaito.
Kyotanabe-shi, Kyoto.
JP.
KURIYAMA, AKIHIKO.
10-57, Nakacho.
Tenri-shi, Nara.
JP.
Brown, Kenneth Richard.
R.G.C. Jenkins &amp;amp; Co. 26 Caxton Street.
London SW1H 0RJ.
GB.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1231669-A1</NUM>
<TITLE>
EP.
1231669.
A1.
20020814.
EP.
02002028.
A.
20020207.
JP.
2001030956.
A.
20010207.
JP.
2001030957.
A.
20010207.
JP.
2001030958.
A.
20010207.
H01Q   1/22        20060101A I20051008RMEP.
H01Q   1/22        20060101C I20051008RMEP.
H01Q   1/24        20060101A I20051008RMEP.
H01Q   1/24        20060101C I20051008RMEP.
H01Q   1/36        20060101A I20051008RMEP.
H01Q   1/36        20060101C I20051008RMEP.
H01Q   1/38        20060101A I20051008RMEP.
H01Q   1/38        20060101C I20051008RMEP.
H01Q  13/20        20060101CFI20060101BMKR.
H01Q  13/26        20060101AFI20060101BMKR.
H01Q   1/22.
H01Q   1/22J.
H01Q   1/24A.
H01Q   1/36.
H01Q   1/38.
Antennenanordnung.
Antenna apparatus.
Dispositif d'antenne.
FURUKAWA ELECTRIC CO LTD.
JP.
SONY CORP.
JP.
SONY CORPORATION.
THE FURUKAWA ELECTRIC CO., LTD..
SONY CORPORATION.
7-35 Kitashinagawa 6-chome Shinagawa-ku.
Tokyo 141.
JP.
THE FURUKAWA ELECTRIC CO., LTD..
6-1, Marunouchi 2-chome Chiyoda-ku.
Tokyo 100.
JP.
IMAGAWA TOSHIYUKI.
JP.
ISHIWA MASAYUKI.
JP.
OOZEKI MINORU.
JP.
TOMOMATSU ISAO.
JP.
UENO TAKAHIRO.
JP.
IMAGAWA, TOSHIYUKI.
ISHIWA, MASAYUKI.
OOZEKI, MINORU.
TOMOMATSU, ISAO.
UENO, TAKAHIRO.
IMAGAWA, TOSHIYUKI.
Sony Corporation, 7-35, Kitashinagawa 6-chome.
Shinagawa-ku, Tokyo 141-0001.
JP.
ISHIWA, MASAYUKI.
The Furukawa Electric Co., Ltd., 2-6-1, Marunouchi.
Chiyoda-ku, Tokyo 100-8322.
JP.
OOZEKI, MINORU.
Sony Corporation, 7-35, Kitashinagawa 6-chome.
Shinagawa-ku, Tokyo 141-0001.
JP.
TOMOMATSU, ISAO.
The Furukawa Electric Co., Ltd., 2-6-1, Marunouchi.
Chiyoda-ku, Tokyo 100-8322.
JP.
UENO, TAKAHIRO.
The Furukawa Electric Co., Ltd., 2-6-1, Marunouchi.
Chiyoda-ku, Tokyo 100-8322.
JP.
HOFFMANN - EITLE.
Patent- und Rechtsanwälte Arabellastrasse 4.
81925 München.
DE.
DE.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1232866-A1</NUM>
<TITLE>
EP.
1232866.
A1.
20020821.
EP.
02003373.
A.
20020213.
US.
78516001.
A.
20010220.
B05B  17/04        20060101ALI20051220RMJP.
B05B  17/04        20060101CLI20051220RMJP.
B41J   2/045       20060101AFI20051220RMJP.
B41J   2/045       20060101CFI20051220RMJP.
B41J   2/055       20060101ALI20051220RMJP.
B41J   2/055       20060101CLI20051220RMJP.
B41J   2/14        20060101A I20051008RMEP.
B41J   2/14        20060101C I20051008RMEP.
B81B   3/00        20060101ALI20051220RMJP.
B81B   3/00        20060101CLI20051220RMJP.
B41J   2/14E.
Flüssigkeitsausstosssystem und Verfahren mit dielektrischer Sekundärflüssikeit.
Fluid ejection systems and methods with secondary dielectric fluid.
Systèmes d'éjection de fluide et méthodes utilisant un second fluide diélectriqueparties.
XEROX CORP.
US.
XEROX CORPORATION.
Xerox Corporation.
Xerox Square - 20 A, 100 Clinton Avenue South.
Rochester, New York 14644.
US.
CARREIRA LEONARD M.
US.
CROWLEY JOSEPH M JR.
US.
GALAMBOS PAUL.
US.
GIVLER RICHARD.
US.
GOORAY ARTHUR M.
US.
PETER FRANK.
US.
ROLLER GEORGE J.
US.
ZAVADIL KEVIN.
US.
name CARREIRA, LEONARD M..
CROWLEY, JOSEPH M. JR..
GALAMBOS, PAUL.
GIVLER, RICHARD.
GOORAY, ARTHUR M..
PETER, FRANK.
ROLLER, GEORGE J..
ZAVADIL, KEVIN.
CARREIRA, LEONARD M..
36 Pine Brook Circle.
Penfield, NY 14526.
US.
CROWLEY, JOSEPH M. JR..
16525 Jackson Oaks Drive.
Morgan Hill, CA 95037.
US.
GALAMBOS, PAUL.
3506 Monte Vista Boulevard NE.
Albuquerque, NM 87106.
US.
GIVLER, RICHARD.
9208 Meriweather Avenue.
Albuquerque, NM 87109.
US.
GOORAY, ARTHUR M..
10 Cobblestone Crossing.
Penfield, NY 14526.
US.
PETER, FRANK.
9212 Freedom Way NE.
Albuquerque, NM 87109.
US.
ROLLER, GEORGE J..
10 Brookshire Lane.
Penfield, New York 14526.
US.
name ZAVADIL, KEVIN.
419 El Valle Serranno.
Bernilillo, NM 87004.
US.
Grünecker, Kinkeldey, Stockmair &amp;amp; Schwanhäusser Anwaltssozietät.
Maximilianstrasse 58.
80538 München.
DE.
DE.
FR.
GB.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1233240-A2</NUM>
<TITLE>
EP.
1233240.
A2.
20020821.
EP.
02003108.
A.
20020213.
JP.
2001036684.
A.
20010214.
F25B  15/00        20060101AFI20051220RMJP.
F25B  15/00        20060101CFI20051220RMJP.
F25B  15/02        20060101A I20051008RMEP.
F25B  15/02        20060101C I20051008RMEP.
F25B  29/00        20060101A I20051008RMEP.
F25B  29/00        20060101C I20051008RMEP.
F25B  41/04        20060101ALI20051220RMJP.
F25B  41/04        20060101CLI20051220RMJP.
F25B  15/02.
F25B  29/00C.
R25B41:04.
Kälte- oder Wärme-Gerät der Absorptionsart.
Absorption type cooling and heating apparatus.
Appareil de réfrigération ou de chauffage du type à absorption.
HONDA MOTOR CO LTD.
JP.
HONDA GIKEN KOGYO KABUSHIKI KAISHA.
HONDA GIKEN KOGYO KABUSHIKI KAISHA.
1-1, Minamiaoyama 2-chome.
Minato-ku Tokyo.
JP.
ICHIKAWA KAZUMA.
JP.
MUTOU GOU.
JP.
ICHIKAWA, KAZUMA.
MUTOU, GOU.
ICHIKAWA, KAZUMA.
K.K. Honda Gijutsu Kenkyusho, 4-1, Chuo 1-chome.
Wako-shi, Saitama.
JP.
MUTOU, GOU.
K.K. Honda Gijutsu Kenkyusho, 4-1, Chuo 1-chome.
Wako-shi, Saitama.
JP.
HOFFMANN - EITLE.
Patent- und Rechtsanwälte Arabellastrasse 4.
81925 München.
DE.
DE.
FR.
GB.
NL.
</TITLE>
</TOP>

<TOP>
<NUM>EP-1233414-A2</NUM>
<TITLE>
EP.
1233414.
A2.
20020821.
EP.
02003372.
A.
20020213.
JP.
2001039140.
A.
20010215.
G06F  12/14        20060101AFI20060310RMJP.
G06F  12/14        20060101CFI20060310RMJP.
G06F  21/00        20060101CLI20060310RMJP.
G06F  21/24        20060101ALI20060310RMJP.
G06Q  50/00        20060101ALI20060310RMJP.
G06Q  50/00        20060101CLI20060310RMJP.
G11B  20/00        20060101A I20051008RMEP.
G11B  20/00        20060101C I20051008RMEP.
G11B  20/10        20060101A I20051008RMEP.
G11B  20/10        20060101C I20051008RMEP.
H04L   9/08        20060101ALI20060310RMJP.
H04L   9/08        20060101CLI20060310RMJP.
H04N   5/765       20060101ALI20060310RMJP.
H04N   5/765       20060101CLI20060310RMJP.
H04N   5/781       20060101ALI20060310RMJP.
H04N   5/781       20060101CLI20060310RMJP.
H04N   5/84        20060101CLI20060310RMJP.
H04N   5/85        20060101ALI20060310RMJP.
H04N   5/91        20060101ALI20060310RMJP.
H04N   5/91        20060101CLI20060310RMJP.
H04N   7/16        20060101ALI20060310RMJP.
H04N   7/16        20060101CLI20060310RMJP.
G11B  20/00P.
G11B  20/10.
Vorrichtung zum Ungültigmachen von Daten um den auf einem Aufzeichnungsmedium aufgezeichneten digitalen Inhalt ungültig zu machen.
Data nullification device for nullifying digital content recorded on a recording medium.
Dispositif de nullification de données pour nullifier des contenus digitaux enregistrés sur un support d'enregistrement.
MATSUSHITA ELECTRIC IND CO LTD.
JP.
MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD..
Matsushita Electric Industrial Co., Ltd..
1006, Oasa Kadoma.
Kadoma-shi, Osaka-fu 571-8501.
JP.
ITO YOSHIKATSU.
JP.
MIYAZAKI MASAYA.
JP.
MOTOHASHI YOSHIHIKO.
JP.
MURASE KAORU.
JP.
ITO, YOSHIKATSU.
MIYAZAKI, MASAYA.
MOTOHASHI, YOSHIHIKO.
MURASE, KAORU.
ITO, YOSHIKATSU.
2-9-15-1303, Makinosaka, Hirakata-shi.
Osaka-fu 573-1146.
JP.
Miyazaki, Masaya,.
1-6-14, Asahigaoka, Ikeda-shi.
Osaka-fu 563-0022.
JP.
Motohashi, Yoshihiko,.
1-5-12-706, Tomobuchi-cho, Miyakojima-ku.
Osaka-shi, Osaka-fu 534-0016.
JP.
Murase, Kaoru, Purejierukurihara 105,.
2-8-29, Meyasukita, Ikaruga-cho,.
Ikoma-gun, Nara-ken 636-0133.
JP.
Grünecker, Kinkeldey, Stockmair &amp;amp; Schwanhäusser Anwaltssozietät.
Maximilianstrasse 58.
80538 München.
DE.
DE.
FR.
GB.
</TITLE>
</TOP>