#default controls for manager
querying.processes=terrierql:TerrierQLParser,parsecontrols:TerrierQLToControls,parseql:TerrierQLToMatchingQueryTerms,matchopql:MatchingOpQLParser,applypipeline:ApplyTermPipeline,localmatching:LocalManager$ApplyLocalMatching,qe:QueryExpansion,labels:org.terrier.learning.LabelDecorator,filters:LocalManager$PostFilterProcess
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=wmodel:DPH,parsecontrols:on,parseql:on,applypipeline:on,terrierql:on,localmatching:on,filters:on,decorate:on
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=APPLICANT-NAME
#set to true if the tags can be of various case

TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR


stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer
trec.topics=C:\\terrier-project-5.2\\queries\\test.queries
#trec.model=BM25
trec.qrels=C:\\terrier-project-5.2\\queries\\evaluation.qrels

#trec.model=TF_IDF,BM25,BM25F,BB2 orizei ton tropo pou epexergazetai ta dedomena


#Ευρετήριο 1. Στο πρώτο ευρετήριο δεν κάναμε καμία αλλαγή στο αρχείο properties οπότε το ευρετήριο δημιουργείται στην προκαθορισμένη μορφή του. 

#Ευρετήριο 2. Στο δεύτερο ευρετήριο ορίσαμε το caseSensitive true και δεν κάναμε χρήση των stopwords.
#TrecDocTags.casesensitive=true
#termpipelines=PorterStemmer

#Ευρετήριο 3. Στο τρίτο ευρετήριο κάναμε skip το APPLICANT-NAME,χρησιμοποιήσαμε τα προκαθορισμένα stopwords.
#TrecDocTags.skip=APPLICANT-NAME
#stopwords.filename=stopword-list.txt
#termpipelines=Stopwords,PorterStemmer

#Ευρετήριο 4. Στο τέταρτο ευρετήριο ευρετηριάσαμε όλα τα πεδία, χρησιμοποιήσαμε τα προκαθορισμένα stopwords   και αλλάξαμε το porterStemmer σε SStemmer.
#termpipelines=Stopwords,SStemmer

#Ευρετήριο 5. Στο πέμπτο ευρετήριο, ευρετηριάσαμε τα πεδία inventor, applicant-name, αλλάξαμε το porterStemmer σε SStemmer και χρησιμοποιήσαμε τα προκαθορισμένα stopwords.
#TrecDocTags.process=INVENTOR-NAME,INVENTION-TITLE
#termpipelines=Stopwords,SStemmer




